# HackerNewsClient

./: .gitignore  version.properties
app/: build.gradle  google-services.json
app/.keystore/: firebase.keystore
app/src/androidTest/java/com/max/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/hackernews/: MainActivity.kt
app/src/test/java/com/max/hackernews/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
